modelParameters:
  modelFolder: models

filePaths:
  installationFolder: /home/sr/NetBeansProjects/MirPara4j

rnafoldParameters:
  rnafoldFolder: lib
  rnafoldLibraryFile: RNAFold.dll

refdataParameters:
  pathToReferenceData: /data/mirbase/20/
  mirbaseDataFile: mirna.dat

data:
  folder: data
  data_file: mirbase.dat

programParameters:
  predictionListSize: 100  
  
predictionParameters:
  minMirnaLength: 20
  maxMirnaLength: 25
  windowSize: 500
  stepSize: 250
  startPosition: 1
  minHairpinLength: 60
  predictionScoreCutoff: 0.8
  model: "overall"
  modelLevel: 1

mirbaseParameters:
  hosts: hsa, mmu

